

FD:\Khin Myat Noe(3am)\WpfApplication1\WpfApplication1\ApmContents.xaml;;
FD:\Khin Myat Noe(3am)\WpfApplication1\WpfApplication1\Appointment.xaml;;
FD:\Khin Myat Noe(3am)\WpfApplication1\WpfApplication1\BillContents.xaml;;
FD:\Khin Myat Noe(3am)\WpfApplication1\WpfApplication1\Changepwd.xaml;;
FD:\Khin Myat Noe(3am)\WpfApplication1\WpfApplication1\DocEdit.xaml;;
FD:\Khin Myat Noe(3am)\WpfApplication1\WpfApplication1\DocReg.xaml;;
FD:\Khin Myat Noe(3am)\WpfApplication1\WpfApplication1\DorS.xaml;;
FD:\Khin Myat Noe(3am)\WpfApplication1\WpfApplication1\InpatientBill.xaml;;
FD:\Khin Myat Noe(3am)\WpfApplication1\WpfApplication1\InpatientSearch.xaml;;
FD:\Khin Myat Noe(3am)\WpfApplication1\WpfApplication1\LabBill.xaml;;
FD:\Khin Myat Noe(3am)\WpfApplication1\WpfApplication1\Login.xaml;;
FD:\Khin Myat Noe(3am)\WpfApplication1\WpfApplication1\Main.xaml;;
FD:\Khin Myat Noe(3am)\WpfApplication1\WpfApplication1\MedicineUpdate.xaml;;
FD:\Khin Myat Noe(3am)\WpfApplication1\WpfApplication1\nurseReg.xaml;;
FD:\Khin Myat Noe(3am)\WpfApplication1\WpfApplication1\OutpatientBill.xaml;;
FD:\Khin Myat Noe(3am)\WpfApplication1\WpfApplication1\OutpatientReg.xaml;;
FD:\Khin Myat Noe(3am)\WpfApplication1\WpfApplication1\OutpatientSearch.xaml;;
FD:\Khin Myat Noe(3am)\WpfApplication1\WpfApplication1\PatientReg.xaml;;
FD:\Khin Myat Noe(3am)\WpfApplication1\WpfApplication1\PharmancyBill.xaml;;
FD:\Khin Myat Noe(3am)\WpfApplication1\WpfApplication1\RegContents.xaml;;
FD:\Khin Myat Noe(3am)\WpfApplication1\WpfApplication1\RoomUpdate.xaml;;
FD:\Khin Myat Noe(3am)\WpfApplication1\WpfApplication1\Schangepwd.xaml;;
FD:\Khin Myat Noe(3am)\WpfApplication1\WpfApplication1\SearchContents.xaml;;
FD:\Khin Myat Noe(3am)\WpfApplication1\WpfApplication1\SearchDoctor.xaml;;
FD:\Khin Myat Noe(3am)\WpfApplication1\WpfApplication1\showAppointment.xaml;;
FD:\Khin Myat Noe(3am)\WpfApplication1\WpfApplication1\staffReg.xaml;;
FD:\Khin Myat Noe(3am)\WpfApplication1\WpfApplication1\UpdateContents.xaml;;

